# Discord bot token
# https://discord.com/developers/applications
BOT_TOKEN=

# Time zone that you are in. This is used when typing "Friday 22:00" and more.
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# You want to use the TZ database name.
# For example, Europe/Stockholm, America/New_York, Asia/Tokyo.
TIMEZONE=

# Optional: Change sqlite database location. Default is db.sqlite3 in the root folder.
# SQLITE_LOCATION=/jobs.sqlite
# Note the double backslashes and the first slash.
# SQLITE_LOCATION=/C:\\Users\\Jocke\\Desktop\\db.sqlite3
# On Linux you will need to use double slashes before the path to get the absolute path.
# SQLITE_LOCATION=//home/lovinator/foo.db

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG.
LOG_LEVEL=INFO

# Webhook that discord-reminder-bot will send errors and information about missed reminders.
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Integrations -> Webhooks -> Create Webhook.
WEBHOOK_URL=

# Custom Sentry DSN for error tracking.
# Uncomment to disable sending crash reports to the developer.
# Errors will be fixed immediately if you have this enabled.
# https://docs.sentry.io/concepts/key-terms/dsn-explainer/
# SENTRY_DSN=
